*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #3b3b3b;
}
.form-inline{
    margin: 0 10%;
}
.search input.form-control{
    background-color: #303030;
    width: 80%;
    margin: 10px 10px;
    border:solid 2px #585858;
}
.form-inline button{
    width: 100px;
    height: 35px;
    color: #bfedff;
    background-color: #51a0fc;
    border: none;
}
.navbar{
    border: solid 2px #4b4b4b;
}
.navbar-brand{
    color: #dbdbdb;
    margin-right: 60%;
}
.navbar-form button{
    width: 200px;
    height: 40px;
    color: #dbdbdb;
    background-color: #4d4d4d;
    border: none;
    border-radius: 5px;
}
.navbar-form button:hover{
    background-color: #dbdbdb;
    color: #4d4d4d;
}
.main{
    display: flex;
    margin: 15px 0;
}
.menu{
    width: 300px;
    padding: 20px 30px;
}
.menu li {
    list-style-type: none;
    margin-bottom: 10px;
}
.menu li a{
    color: #a7a7a7;
    text-decoration: none;
}
.menu li a:hover{
    color: #ffffff;
}
.charts{
    background-color: #444444;
    border-radius: 10px;
}
.charts h3{
    color: #ffffff;
    margin-left: 20px;;
}
.basic-info{
    display: flex;
}
.basic-item {
    padding: 10px;
    margin-left: 20px;
    border-radius: 10px;
}
.basic-info-cards{
    display: flex;
}

.tst-item {
    padding: 10px;
    margin-left: 20px;
    border-radius: 10px;
}
.basic-item h4, span, p{
    color: #dbdbdb;
}
.basic-item-image,
.tst-author {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 20px;
    text-align: left;
}
.basic-item-image img {
    border-radius: 50px;
    width: 60px !important;
    height: 60px;
    margin-right: 15px;
}

.charts-cards{
    display: flex;
}

.first-chart{
    width: 50%;
}
#container {
    height: 400px;
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#sliders td input[type=range] {
    display: inline;
}
#sliders td {
    padding-right: 1em;
    white-space: nowrap;
}
